<resources>

    <!-- Mode Selection -->
    <string-array name="mode_selection_solo">
        <item>Notes</item>
        <item>Intervals</item>
        <item>Chords</item>
    </string-array>

    <string-array name="mode_selection_competition">
        <item>Notes</item>
        <item>Intervals</item>
        <item>Chords</item>
    </string-array>

    <!-- Difficulty Selection -->
    <string-array name="difficulty_selection">
        <item>Easy</item>
        <item>Medium</item>
        <item>Hard</item>
    </string-array>

    <!-- Test Size Selection -->
    <string-array name="test_size_selection_solo">
        <item>10</item>
        <item>20</item>
        <item>50</item>
        <item>Endless</item>
    </string-array>

    <string-array name="test_size_selection_competition">
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
    </string-array>

    <!-- Intervals -->
    <string-array name="intervals">
        <item>Unison</item>
        <item>Minor second</item>
        <item>Major second</item>
        <item>Minor third</item>
        <item>Major third</item>
        <item>Perfect fourth</item>
        <item>Tritone</item>
        <item>Perfect fifth</item>
        <item>Minor sixth</item>
        <item>Major sixth</item>
        <item>Minor seventh</item>
        <item>Major seventh</item>
        <item>Octave</item>
    </string-array>

    <!-- Chords for Easy, Medium, and Hard Modes -->
    <string-array name="chords">
        <item>Major</item>
        <item>Minor</item>
        <item>Diminished (Dim)</item>
        <item>Augmented (Aug)</item>
        <item>Dominant 7th (7)</item>
        <item>Major 7th (maj7)</item>
        <item>Minor 7th (m7)</item>
        <item>Diminished 7th (dim7)</item>
        <item>Sixth (6)</item>
        <item>Ninth (9)</item>
        <item>Eleventh (11)</item>
        <item>Thirteenth (13)</item>
    </string-array>
</resources>