<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="selected_mode">#133f70</color> <!-- Цвет для выбранного режима -->
    <color name="default_mode">#547499</color> <!-- Цвет для режима по умолчанию -->
    <color name="purple_500">#9C27B0</color> <!-- Фиолетовый -->
    <color name="purple_700">#7B1FA2</color> <!-- Тёмно-фиолетовый -->
    <color name="teal_200">#80CBC4</color> <!-- Светло-бирюзовый -->
    <color name="teal_700">#00796B</color> <!-- Тёмно-бирюзовый -->
    <color name="mid_gray">#808080</color>
    <color name="custom_color">#133f70</color>"
</resources>