<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Главная светлая тема -->
    <style name="Theme.EarTraining2" parent="Theme.MaterialComponents.Light">

        <item name="colorPrimary">#838383</item>
        <item name="colorOnBackground">#C1C1C1</item>
        <item name="colorPrimaryFixed">#333333</item>
        <item name="colorOnPrimary">#000000</item>
        <item name="colorOnPrimaryFixed">#AFAFAF</item>
        <item name="colorContainer">#133f70</item>
        <item name="colorAccent">#438343</item>
        <item name="colorError">#833B3B</item>
        <item name="colorOutline">#836E0F</item>
        <item name="colorOnPrimarySurface">#161616</item>
        <item name="colorPrimaryVariant">#FFFFFF</item>

        <item name="colorOnSurface">@color/white</item>


    </style>

    <!-- Стиль для кнопок -->
    <style name="AppButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/mid_gray</item>
        <item name="android:textColor">@color/black</item>
        <item name="shapeAppearanceOverlay">@style/RoundedCorners</item>
    </style>

    <style name="RoundedCorners" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize">16dp</item>
    </style>

</resources>