name: API Doc Build

on:
  push:
    branches:
      - master

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4
      with:
        persist-credentials: false
    
    - name: Install Dependencies
      run: sudo apt-get install doxygen xsltproc

    - name: Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/build

    - name: Configure CMake
      shell: bash
      working-directory: ${{runner.workspace}}/build
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: Build
      shell: bash
      working-directory: ${{runner.workspace}}/build
      run: cmake --build . --config $BUILD_TYPE --target doxygen

    - name: Publish API Docs to GH Pages
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        folder: ${{runner.workspace}}/build/doc/api/html/
        repository-name: FluidSynth/fluidsynth.github.io
        branch: main
        target-folder: api/
        ssh-key: ${{ secrets.DEPLOY_API_TOKEN }}
        clean: true
        commit-message: Updating API doc from fluidsynth master
        git-config-name: API Doc Deploy
        git-config-email: fluid-api-deploy@fluidsynth.github.io
