
trigger:
  paths:
    include:
      - '*'
    exclude:
      - '.azure/azure-pipelines-android.yml'
      - '.azure/azure-pipelines-mac.yml'
      - '.azure/cmake-android.yml'
      - '.azure/azure-pipelines-vcpkg.yml'
      - '.azure/azure-pipelines-win.yml'
      - '.circleci/config.yml'
      - '.github/workflows/linux.yml'
      - '.github/workflows/sonarcloud.yml'
      - '.cirrus.yml'
      - 'README.md'

resources:
  containers:
  - container: alpine-linux
    endpoint: 'myDockerHub'
    image: tommoebert332/alpine-cmake:latest

variables:
  AlpineImageName: 'tommoebert332/alpine-cmake:latest'

stages:
- stage: DockerBuild
  displayName: 'Docker Build'
  jobs:
  - job: DockerBuild
    pool:
      vmImage: 'ubuntu-20.04'
    steps:
    - checkout: self

    - task: Docker@2
      continueOnError: true
      displayName: 'Docker login'
      inputs:
        containerRegistry: 'myDockerHub'
        command: 'login'

    - bash: |
        docker build -f .azure/Dockerfile.azure-alpine \
          -t $(AlpineImageName) \
          .azure
      displayName: 'docker build'

    - bash: |
        docker push $(AlpineImageName)
      displayName: 'docker push'

    - task: Docker@2
      displayName: 'docker logout'
      condition: always()
      inputs:
        command: logout
        containerRegistry: 'myDockerHub'

- stage: FluidAlpineBuild
  displayName: 'Build on alpine'
  jobs:
    - job: Alpine
      pool:
        vmImage: 'ubuntu-20.04'
      strategy:
        matrix:
          no-cflags:
            CFLAGS: ''
            CMFLAGS: ''
          posix-cflags:
            CFLAGS: '-D_POSIX_C_SOURCE=199506L'
            CMFLAGS: ''
          gentoo-flags:
            CFLAGS: '-pipe -frecord-gcc-switches -fno-diagnostics-color -fmessage-length=0 -D_POSIX_C_SOURCE=199506L'
            CXXFLAGS: '-pipe -frecord-gcc-switches -fno-diagnostics-color -fmessage-length=0'
            CMFLAGS: '-Denable-profiling=yes -Denable-readline=yes -Denable-systemd=no -Denable-threads=no -Denable-trap-on-fpe=yes -Denable-ubsan=OFF'
          strncasecmp-flags:
            CFLAGS: '-D_POSIX_C_SOURCE=199506L -DNCURSES_WIDECHAR'
            CMFLAGS: '-Denable-floats=1 -Denable-benchmark=1'

      container: alpine-linux
      steps:
      - checkout: self
      - task: CMake@1
        displayName: 'CMake configure'
        inputs:
          cmakeArgs: $(CMFLAGS) -DCMAKE_VERBOSE_MAKEFILE=1 ..
          workingDirectory: 'build'
      - task: CMake@1
        displayName: 'CMake Build'
        inputs:
          cmakeArgs: --build . --parallel
          workingDirectory: 'build'
      - task: CMake@1
        displayName: 'CMake Check'
        inputs:
          cmakeArgs: --build . --target check --parallel
          workingDirectory: 'build'
