 Vintage Dreams Waves v 2.0. for Creative Labs' AWE Soundcards
 (EMU Soundfont 2 Format)
 
 Copyright (c) Ian Wilson, 1996  (Updated January 1998)
 
 This soundfont is freeware. You may freely use and/or redistribute it subject
 to the following terms:
 1. It is not altered, edited, modified, ripped, or converted to other formats,
 except for private use only.
 2. It is distributed with this copyright notice.
 
 This soundfont is distributed WITHOUT WARRANTY, and without the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. No liability
 or damages can be inferred upon the said copyright owner, Ian Wilson.
 
 Any feedback, contact Ian Wilson.
 vintagedreamworks@hotmail.com
 http://www.geocities.com/SiliconValley/Campus/8645/index.html
 http://members.nbci.com/silicon39/
 http://www.mp3.com/silicon39
 https://analoguesque.x10host.com/


 Update 2020-10-31:
 
 Ian Wilson has granted FluidSynth explicit permission to convert
 Vintage Dreams Waves to SF3:
 
    On Sat, Oct 31, 2020 Tom M. wrote:

        Hello Ian,

        I'm the current maintainer of the open-source SoundFont synthesizer
        FluidSynth. We are currently using your VintageDreamsWaves-v2.sf2 for
        unit testing, as we found it small and useful.

        We would like to convert this SoundFont to SoundFont3 (an unofficial
        extension to SF2 which stores the individual samples as OGG/Vorbis
        compressed stream, rather than PCM).

        However, your copyright notice doesn't allow your SoundFont to be
        converted to other formats:

        https://github.com/FluidSynth/fluidsynth/blob/master/sf2/COPYRIGHT.txt

        May I ask for your explicit permission to convert your font to SF3 and
        place it into our public Git repository? Apart from the lossy Vorbis
        compression, your SoundFont would not be modified further.

        No matter how you decide, thanks for your work!

        Regards
        Tom

        https://www.fluidsynth.org/

 
    On Sat, Oct 31, 2020 Ian Wilson replied:

        Hi Tom,

        Great to hear from you, and thanks for reaching out regarding the SoundFont license.

        Your unofficial SoundFont 3 project sounds very interesting, and glad you could get use out of the Vintage Dreams Waves.

        You are welcome to convert it to the SoundFont 3 format.

        Please let me know how it all works out.

        Regards
        Ian
