<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Главная тема приложения -->
    <style name="Theme.EarTraining2" parent="Theme.Material3.Dark.NoActionBar">

        <item name="colorPrimary">#424242</item>
        <item name="colorOnBackground">#181818</item>
        <item name="colorPrimaryFixed">#A2A2A2</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorOnPrimaryFixed">#212121</item>
        <item name="colorContainer">#394773</item>
        <item name="colorAccent">#438343</item>
        <item name="colorError">#833B3B</item>
        <item name="colorOutline">#836E0F</item>
        <item name="colorOnPrimarySurface">#A0A0A0</item>
        <item name="colorPrimaryVariant">@color/black</item>

        <item name="colorOnSurface">@color/black</item>


    </style>

    <!-- Стиль для кнопок -->
    <style name="AppButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/mid_gray</item>
        <item name="android:textColor">@color/black</item>
        <item name="shapeAppearanceOverlay">@style/RoundedCorners</item>
    </style>

    <style name="RoundedCorners" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize">16dp</item>
    </style>

</resources>