<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Разрешение на доступ в интернет -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EarTraining2"
        tools:targetApi="31">

        <!-- Google Play Services -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- Главная активность -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Все Activity -->
        <activity android:name=".SoloPlayActivity" />
        <activity android:name=".EndlessSoloPlayActivity" />
        <activity android:name=".SoloPauseActivity" />
        <activity android:name=".SettingsActivity"/>
        <activity android:name=".StatisticsActivity" />
        <activity android:name=".FinishedSoloGameActivity" />

        <!-- Регистрация (может использоваться Firebase, поэтому exported = true) -->
        <activity
            android:name=".RegisterActivity"
            android:exported="true"/>

        <!-- Логин -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"/>
    </application>
</manifest>