<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Кнопка проигрывания аккорда -->
    <Button
        android:id="@+id/play_chord_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Chord"
        android:backgroundTint="#008800"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <!-- Метка выбора аккорда -->
    <TextView
        android:id="@+id/chord_list_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the Chord"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <!-- Выпадающий список выбора аккорда -->
    <Spinner
        android:id="@+id/chords_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <!-- Кнопка подтверждения выбора аккорда -->
    <Button
        android:id="@+id/check_chord_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:backgroundTint="#FFA500"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/answer_feedback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer_feedback_text" />

    <!-- Кнопка отображения правильного ответа -->
    <Button
        android:id="@+id/display_chord_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Notes"
        android:backgroundTint="#880000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/check_chord_button" />
    />

    <TextView
        android:id="@+id/chord_notes_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_chord_button" />

</LinearLayout>