<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishedSoloGameRMActivity">

    <!-- Result Question -->
    <TextView
        android:id="@+id/result_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How was your game?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Выбор количества звезд -->
    <RadioGroup
        android:id="@+id/stars_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/result_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="★"
            android:textSize="36dp"
            android:textColor="#FFAA00"
            android:buttonTint="?attr/colorPrimaryFixed"/>

        <RadioButton
            android:id="@+id/star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="★★"
            android:textSize="36sp"
            android:textColor="#FFAA00"
            android:buttonTint="?attr/colorPrimaryFixed"
            android:layout_marginStart="20dp"/>

        <RadioButton
            android:id="@+id/star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="★★★"
            android:textSize="36sp"
            android:textColor="#FFAA00"
            android:buttonTint="?attr/colorPrimaryFixed"
            android:layout_marginStart="20dp"/>
    </RadioGroup>

    <!-- Next Button -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="#008800"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/stars_selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Exit Button -->
    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/next_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
