<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/play_interval_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Interval"
        android:backgroundTint="#008800"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/interval_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the Interval"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <Spinner
        android:id="@+id/intervals_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/intervals"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#008800"
        android:text="Answer"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intervals_spinner" />

    <TextView
        android:id="@+id/answer_feedback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer_button" />
</LinearLayout>