<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/play_note_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Note"
        android:backgroundTint="#008800"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/keyboard_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virtual Keyboard"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <!-- Включаем наш XML с пианино -->
    <include layout="@layout/piano_view"/>

    <Button
        android:id="@+id/play_c_note_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play 'C' Note"
        android:backgroundTint="#880000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/answer_feedback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_c_note_button" />

</LinearLayout>