<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/white">

    <!-- Белые клавиши -->
    <LinearLayout
        android:id="@+id/white_keys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:id="@+id/c_4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:radius="6dp"
            android:soundEffectsEnabled="false"
            />

        <Button
            android:id="@+id/d_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/e_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="E"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/f_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/g_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="G"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/a_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/b_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:soundEffectsEnabled="false"/>
    </LinearLayout>

    <!-- Черные клавиши -->
    <LinearLayout
        android:id="@+id/black_keys"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:gravity="top"
        android:background="@android:color/transparent">

        <View
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/c_sharp_4"
            android:layout_width="3dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:elevation="6dp"
            android:radius="6dp"
            android:backgroundTint="@color/black"
            android:soundEffectsEnabled="false"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/d_sharp_4"
            android:layout_width="3dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:elevation="6dp"
            android:backgroundTint="@color/black"
            android:soundEffectsEnabled="false"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/f_sharp_4"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:elevation="6dp"
            android:backgroundTint="@color/black"
            android:soundEffectsEnabled="false"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/g_sharp_4"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:elevation="6dp"
            android:backgroundTint="@color/black"
            android:soundEffectsEnabled="false"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/a_sharp_4"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:elevation="6dp"
            android:backgroundTint="@color/black"
            android:soundEffectsEnabled="false"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>