<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SettingsActivity">

    <!-- Header Section -->
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ear Training"
        android:textSize="24sp"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/app_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Luka Kremnev"
        android:textSize="16sp"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toBottomOf="@id/app_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Your Email -->
    <TextView
        android:id="@+id/nickname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Nickname"
        android:textSize="18sp"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toBottomOf="@id/app_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/nickname_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NicknamePlaceholder"
        android:textSize="16sp"
        android:textColor="#555555"
        app:layout_constraintTop_toTopOf="@id/nickname_label"
        app:layout_constraintStart_toEndOf="@id/nickname_label"
        android:layout_marginStart="16dp"/>

    <!-- Your ID -->
    <TextView
        android:id="@+id/id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your ID"
        android:textSize="18sp"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toBottomOf="@id/nickname_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/id_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IDPlaceholder"
        android:textSize="16sp"
        android:textColor="#555555"
        app:layout_constraintTop_toTopOf="@id/id_label"
        app:layout_constraintStart_toEndOf="@id/id_label"
        android:layout_marginStart="16dp"/>

    <!-- Register / Login or Sign Out Button -->
    <Button
        android:id="@+id/register_login_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register / Login"
        android:backgroundTint="?attr/colorAccent"
        android:textColor="#FFFFFF"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/id_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Support Button -->
    <Button
        android:id="@+id/support_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Support"
        android:backgroundTint="?attr/colorOutline"
        android:textColor="#FFFFFF"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/register_login_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Support Button -->

    <!-- Dark Theme Switch -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dark_theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Theme   "
        android:textSize="16sp"
        android:textColor="?attr/colorOnPrimary"
        android:thumbTint="?attr/colorOnSurface"
        android:trackTint="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/support_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Current Version of the App -->
    <TextView
        android:id="@+id/version_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Version: 1.1"
        android:textColor="?attr/colorOnPrimarySurface"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/dark_theme_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/home_button"
            style="@style/AppButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="12sp"/>


        <Button
            android:id="@+id/statistics_button"
            style="@style/AppButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:text="Stats"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/settings_button"
            style="@style/AppButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:backgroundTint="?attr/colorPrimaryFixed"
            android:textColor="?attr/colorOnPrimaryFixed"
            android:textSize="12sp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>