<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SoloModeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnSurface"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Mode Selection -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mode_selection_label"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="34dp"
                android:gravity="start"
                android:text="Mode"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mode_selection_spinner"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:entries="@array/mode_selection_solo" />
        </LinearLayout>

        <!-- Difficulty Selection -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/difficulty_selection_label"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="34dp"
                android:gravity="start"
                android:text="Difficulty"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/difficulty_selection_spinner"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:entries="@array/difficulty_selection" />
        </LinearLayout>

        <!-- Test Size Selection -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/test_size_label"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="34dp"
                android:gravity="start"
                android:text="Test Size"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/test_size_spinner"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:entries="@array/test_size_selection_solo" />
        </LinearLayout>

        <!-- Play Button -->
        <Button
            android:id="@+id/play_button_solo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:backgroundTint="?attr/colorAccent"
            android:text="Play"
            android:textColor="#FFFFFF"
            app:cornerRadius="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>