<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoloPlayActivity">

    <!-- Pause Button -->
    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:backgroundTint="#FF8800"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Number of Remaining Games -->
    <TextView
        android:id="@+id/remaining_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining Games: 10"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Mode and Difficulty Container (Now Left-Aligned) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mode_difficulty_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/remaining_games"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp">

        <!-- Selected Mode -->
        <TextView
            android:id="@+id/selected_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode:"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Selected Difficulty -->
        <TextView
            android:id="@+id/selected_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty:"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selected_mode"
            android:layout_marginTop="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Solo Game Interface -->
    <FrameLayout
        android:id="@+id/solo_game_interface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F9F9F9"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/mode_difficulty_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>